#!/usr/bin/env zsh
# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "ethernet tun0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%essid, %bitrate / %frequency) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd.pid"
}

ethernet tun0 {
	format_up = "VPN: %ip (%speed)"
	format_down = "VPN: no"
}

tztime local {
        format = "%a %m/%d/%Y %H:%M:%S"
}

cpu_usage {
        format = "%usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

disk "/home" {
	format = "/home: %avail"
}

disk "/" {
        format = "/: %avail"
}
