{
  network.description = "Arkom";

	"marenz-frickelkiste" =
        { ... }:
        {
                imports = [
                        hosts/marenz-frickelkiste/configuration.nix
                ];
                deployment = {
                        targetHost = "127.0.0.1";
                        targetPort = 1122;
                };
        };


	"marenz-crafix" = 
		{ ... }:
		{
			imports = [
				hosts/marenz-crafix/configuration.nix
			];
			deployment = {
				targetHost = "10.0.10.152";
				targetPort = 1122;
			};
		};

}
