general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "disk /"
order += "disk /home"
order += "ethernet tun0"
order += "ethernet tun1"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%bitrate / %frequency) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery 1 {
        format = "%status %percentage %remaining"
}

ethernet tun0 {
	format_up = "VPN: %ip"
	format_down = "VPN: no"
}

ethernet tun1 {
	format_up = "VPN: %ip"
	format_down = "VPN: no"
}

tztime local {
        format = "%a %m/%d/%Y %H:%M:%S"
}

cpu_usage {
        format = "%usage"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

disk "/home" {
	format = "/home: %avail"
}

disk "/" {
        format = "/: %avail"
}
